In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("/content/StudentsPerformanceTest1.csv")
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [3]:
df.isnull()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False
8,False,False,False,False,False,False,True

In [4]:
df.isnull().sum()

gender                   0
math score               1
reading score            0
writing score            1
Placement Score          1
placement offer count    0
Region                   1
dtype: int64

In [5]:
df.isnull().sum().sum()

4

In [6]:
df_drop_rows=df.dropna()

In [7]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [8]:
missing_values = ["Na", "na"]

In [9]:
df = pd.read_csv("StudentsPerformanceTest1.csv", na_values = missing_values)
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.0,72.0,74.0,78.0,1,Pune
1,female,69.0,90.0,88.0,NaN,2,NaN
2,female,90.0,95.0,93.0,74.0,2,Nashik
3,male,47.0,57.0,NaN,78.0,1,NaN
4,male,NaN,78.0,75.0,81.0,3,Pune
5,female,71.0,NaN,78.0,70.0,4,NaN
6,male,12.0,44.0,52.0,12.0,2,Nashik
7,male,NaN,65.0,67.0,49.0,1,Pune
8,male,5.0,77.0,89.0,55.0,0,NaN

In [10]:
df['math score'] = df['math score'].fillna(df['math score'].mean())

In [11]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.0,74.0,78.0,1,Pune
1,female,69.000000,90.0,88.0,NaN,2,NaN
2,female,90.000000,95.0,93.0,74.0,2,Nashik
3,male,47.000000,57.0,NaN,78.0,1,NaN
4,male,52.285714,78.0,75.0,81.0,3,Pune
5,female,71.000000,NaN,78.0,70.0,4,NaN
6,male,12.000000,44.0,52.0,12.0,2,Nashik
7,male,52.285714,65.0,67.0,49.0,1,Pune
8,male,5.000000,77.0,89.0,55.0,0,NaN

In [12]:
df['reading score'] = df['reading score'].fillna(df['reading score'].std())
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.000000,74.0,78.0,1,Pune
1,female,69.000000,90.000000,88.0,NaN,2,NaN
2,female,90.000000,95.000000,93.0,74.0,2,Nashik
3,male,47.000000,57.000000,NaN,78.0,1,NaN
4,male,52.285714,78.000000,75.0,81.0,3,Pune
5,female,71.000000,16.782218,78.0,70.0,4,NaN
6,male,12.000000,44.000000,52.0,12.0,2,Nashik
7,male,52.285714,65.000000,67.0,49.0,1,Pune
8,male,5.000000,77.000000,89.0,55.0,0,NaN

In [15]:
df['Region']=df.fillna(df['Region'].replace(['NaN'],['Nashik'])
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.000000,74.0,78.0,1,Pune
1,female,69.000000,90.000000,88.0,NaN,2,NaN
2,female,90.000000,95.000000,93.0,74.0,2,Nashik
3,male,47.000000,57.000000,NaN,78.0,1,NaN
4,male,52.285714,78.000000,75.0,81.0,3,Pune
5,female,71.000000,16.782218,78.0,70.0,4,NaN
6,male,12.000000,44.000000,52.0,12.0,2,Nashik
7,male,52.285714,65.000000,67.0,49.0,1,Pune
8,male,5.000000,77.000000,89.0,55.0,0,NaN

In [14]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.000000,74.0,78.0,1,Pune
1,female,69.000000,90.000000,88.0,NaN,2,NaN
2,female,90.000000,95.000000,93.0,74.0,2,Nashik
3,male,47.000000,57.000000,NaN,78.0,1,NaN
4,male,52.285714,78.000000,75.0,81.0,3,Pune
5,female,71.000000,16.782218,78.0,70.0,4,NaN
6,male,12.000000,44.000000,52.0,12.0,2,Nashik
7,male,52.285714,65.000000,67.0,49.0,1,Pune
8,male,5.000000,77.000000,89.0,55.0,0,NaN